{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug app",
      "cargo": {
        "args": [
          // "watch -x",
          "build",
          "--bin=ralertsinua",
          "--package=ralertsinua"
        ],
        "filter": {
          "name": "ralertsinua",
          "kind": "bin"
        }
      },
      "args": [],
      "env": {
        // "RUST_BACKTRACE": "1"
      },
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'ralertsinua'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=ralertsinua"
        ],
        "filter": {
          "name": "ralertsinua",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'ralertsinua'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=ralertsinua",
          "--package=ralertsinua"
        ],
        "filter": {
          "name": "ralertsinua",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cargo build"
    }
  ]
}
