{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
    // "rust-analyzer.cargo.autoreload": false,
    // "rust-analyzer.numThreads": 2,
    "rust-analyzer.debug.engine": "vadimcn.vscode-lldb",
    // "lldb.launch.breakpointMode": "file",
    "lldb.launch.terminal": "integrated",
    "lldb.displayFormat": "auto",
    "lldb.showDisassembly": "auto",
    // "lldb.dereferencePointers": true,
    "lldb.consoleMode": "evaluate",
}
